<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/PNG" href="/favicon.PNG" />
    <title>Mouse on a Mission</title>
    <style>
        #cage {
            border: 1px solid black;
        }
        </style>
</head>
<body>
    <div>
        <p class='restart-instruction'>Press F5 to restart</p>
        <p class='restart-instruction'>Use arrow keys</p>
    </div>
    <div>
    </div>
    <div id='talks-to-player' class='revealed first-box'>
        <h2>Mouse on a Mission!</h2>
        <p class='in-box'>Press any key to start</p>
        <p class='in-box'>Use arrow keys</p>
    </div>
    <div id='timer-holder' >
        <h2 class='in-timer'>Mouse on a Mission!</h2>
        <h2 id='timer'></h2>
    </div>
    <canvas id="cage" width='600px' height="450px"></canvas>
    <canvas id="level-two" width='1800px' height="900px"></canvas>
    <div id='skip-button-holder'>
        <h2 id='skip-button'>Skip</h2>
    </div>
    <footer>
        <nav id='me-links'>
            <p>About:</p>
            <div>
                <a href="https://www.linkedin.com/in/carol-twilight-bares-b4513694/" target="_blank">Linkedin</a>

                <a href="https://github.com/Twiconoclast" target="_blank">Github</a>

                <a href="https://angel.co/u/carrie-bares" target="_blank">AngelList</a>
            </div>
        </nav>
    </footer>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>